#release configuration
#Thu Sep 06 19:47:02 CEST 2018
project.rel.com.pet-clinic\:pet-clinic=0.0.1
remoteTagging=true
project.rel.com.pet-clinic\:pet-clinic-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pet-clinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.pet-clinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.pet-clinic\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:wiolaSzczepanik/PetClinic.git
project.dev.com.pet-clinic\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.pet-clinic\:pet-clinic.tag=HEAD
project.scm.com.pet-clinic\:pet-clinic-data.empty=true
project.scm.com.pet-clinic\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.pet-clinic\:pet-clinic.developerConnection=scm\:git\:git@github.com\:wiolaSzczepanik/PetClinic.git
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
